{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Test": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=AspIdUsers;trusted_connection=yes;",
    "DbUser": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=DbUserProjetWeb;trusted_connection=yes;",
    "DbIdentity": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=IdentityServerProjetWeb;trusted_connection=yes;"
  },
  "AllowedHosts": "*"
}
